# frameworks

./: README.md  pom.xml
src/main/java/com/config/: config.properties  log4j.properties  text1.txt
src/main/java/com/frameworks/reports/: ExtentManager.java  ExtentTestManager.java  ListenerForLoginTest.java
src/main/java/com/frameworks/utils/: CommonUtils.java  TestBase.java
src/main/resources/Reports_salesforce/: testreport.html
src/test/java/com/frameworks/pages/: LoginPage_page.java
src/test/java/com/frameworks/testcases/: LoginPage_testcase.java
src/test/java/referLaterToFinish/: HomePage_testcase.java  Homepage_page.java  UserMenu_page.java  UserMenu_testcase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.frameworks.testcases.LoginPage_testcase.xml  TEST-com.frameworks.testcases.UserMenu_testcase.xml  TEST-referLaterToFinish.UserMenu_testcase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
