browser = chrome
url = https://login.salesforce.com
userId = anitha81@salesforce.com
passwordValue = test@1234
pathExtReport = C://Users//pmuniraju//workspaces//frameworks//src//main//resources//Reports_salesforce
pathForScreenshot = C://Users//pmuniraju//workspaces//frameworks//src//main//resources//Screenshots_SF
